html {
    position: relative;
    min-height: 100%;
    width: 100vw;
    overflow-x: hidden;
}

body {
    width: 100vw;
    background-color: #e2e2e2;
}

.main {
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 80px;
}

.tv-container {
    align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.checkbox-big {
    width: 20px;
    height: 20px;
}

.card {
    background-color: #d8d8d8;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

.screen {
    width: 100%;
    height: auto + 15px;
    padding-bottom: 15px;
    background: #474747;
    border: solid 1px #8c8c8c;
}

.card-short-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.screen-container {
    position: relative;
    text-align: center;
    color: white;
}

.screen-power-indicator {
    position: absolute;
    bottom: 3px;
    right: 4px;
    filter: blur(1px);
}

[power=power-on] {
    background-color: #5df75d;
}

[power=power-off] {
    background-color: #848484;
}

[power=power-failed] {
    background-color: red;
}

[power=power-unknown] {
    background-color: #a5a5a5;
}

#screenshotImg {
    width: 100%;
    height: auto;
}
